<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="Gz92kaDBu5tP0qBZvZyI" name="ページ1">
    <mxGraphModel dx="2074" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#333333;fillColor=#f5f5f5;strokeWidth=1;arcSize=6;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="540" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#333333;fillColor=#f5f5f5;strokeWidth=1;arcSize=3;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2" y="540" width="818" height="250" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#006885;fillColor=#E6F5F5;strokeWidth=1;arcSize=5;strokeColor=#99D5D5;" parent="1" vertex="1">
          <mxGeometry y="250" width="820" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;font face=&quot;Roboto&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Billet Charge&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#377A94;strokeColor=none;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry y="110" width="825" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="&lt;font face=&quot;Roboto&quot; color=&quot;#377a94&quot;&gt;&lt;u&gt;Press Directive&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry y="210" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#006885;fillColor=#F9DD89;strokeWidth=1;arcSize=9;strokeColor=#F9DD89;" parent="1" vertex="1">
          <mxGeometry x="2" y="1150" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="11" value="&lt;font style=&quot;font-size: 16px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto&quot; face=&quot;Roboto&quot; color=&quot;#ffffff&quot;&gt;Die Number&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="32" y="1170" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="32" y="1190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="82" y="1190" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="28" value="&lt;font face=&quot;Roboto&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Press Date&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="222" y="1170" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="222" y="1190" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#006885;fillColor=#F6CE4C;strokeWidth=1;arcSize=9;strokeColor=#99D5D5;" parent="1" vertex="1">
          <mxGeometry x="416" y="1150" width="411" height="80" as="geometry" />
        </mxCell>
        <mxCell id="31" value="&lt;font face=&quot;Roboto&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Press Directive No&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="532" y="1170" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="532" y="1190" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontColor=#006885;fillColor=#F4E8EB;strokeWidth=1;arcSize=9;strokeColor=#99D5D5;" parent="1" vertex="1">
          <mxGeometry x="2" y="1270" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;font face=&quot;Roboto-Light&quot; style=&quot;font-size: 16px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto-Light&quot; color=&quot;#ffffff&quot;&gt;Billet Size&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="32" y="1290" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="32" y="1310" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="82" y="1310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39" value="&lt;font face=&quot;Roboto-light&quot; style=&quot;font-size: 16px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto-light&quot; color=&quot;#ffffff&quot;&gt;Order&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="52" y="570" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="40" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Length&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="160" y="570" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="52" y="590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="160" y="590" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="52" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="160" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="52" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="160" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="52" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="49" value="&lt;font face=&quot;Roboto-Light&quot; style=&quot;font-size: 16px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto-Light&quot; color=&quot;#ffffff&quot;&gt;Delete Record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="305.75" y="730" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="50" value="&lt;font face=&quot;Roboto-Light&quot; style=&quot;font-size: 16px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto-Light&quot; color=&quot;#ffffff&quot;&gt;Add Record&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="165.75" y="730" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-50" value="&lt;font face=&quot;Roboto-light&quot; style=&quot;font-size: 16px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto-light&quot; color=&quot;#ffffff&quot;&gt;id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-51" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Die Number&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-53" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-54" value="2883" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-55" value="CQ32T3-02V" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-58" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;fillColor=#FFE066;" parent="1" vertex="1">
          <mxGeometry x="50" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;fillColor=#FFEB8A;" parent="1" vertex="1">
          <mxGeometry x="280" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-61" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Press Type&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="410" y="280" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="410" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-63" value="●" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="410" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="410" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-66" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Plan Billet Qty&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-68" value="8" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="540" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="540" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;fillColor=#FFFAAD;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-71" value="&lt;font face=&quot;Roboto&quot; color=&quot;#377a94&quot;&gt;&lt;u&gt;Input Billet&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-73" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Billet Input&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="670" y="280" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="670" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-75" value="6" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="670" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="670" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-78" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Plan Press Date&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="150" y="280" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-80" value="01-23" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-81" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eECiYjA0cPCtBfQXOjN3-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-50" value="Add Recordを押した時、一つ上の値をコピーする。値は、上下ボタンで、50mmずつ変更できる。（キーボード入力必要なし）" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="102" y="870" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="AlCs7ag7JD3JEKW2E8eu-50" target="50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="840" as="sourcePoint" />
            <mxPoint x="345.75" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-52" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Vender&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="290" y="570" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-53" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="290" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-54" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="290" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-55" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="290" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="290" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-57" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Lot No.&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="390" y="570" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-58" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="390" y="590" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="390" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="390" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="390" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-66" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Size&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="102" y="570" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="102" y="590" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="102" y="620" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="102" y="650" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="102" y="680" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-73" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Vender&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="585" y="570" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="585" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-75" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="585" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="585" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="585" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-78" value="&lt;font face=&quot;Roboto-light&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Lot No.&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="685" y="570" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="685" y="590" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-80" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="685" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-81" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="685" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006885;" parent="1" vertex="1">
          <mxGeometry x="685" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-83" value="&lt;font face=&quot;Roboto&quot; color=&quot;#377a94&quot;&gt;&lt;u&gt;Billet Stock List&lt;/u&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="585" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlCs7ag7JD3JEKW2E8eu-84" value="&lt;font face=&quot;Roboto-Light&quot; style=&quot;font-size: 16px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Roboto-Light&quot; color=&quot;#ffffff&quot;&gt;Select&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;fontSize=20;fontColor=#006885;fillColor=#377A94;" parent="1" vertex="1">
          <mxGeometry x="630" y="730" width="122.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
