
===== NEW REQUEST =====
GET:
Array
(
    [issue_id] => 1
)

SQL:

SELECT 
    r.id,
    r.record_date,
    r.memo,
    s.staff_name AS repaired_by_name,
    (
        SELECT COUNT(*) 
        FROM t_die_clinical_record_attachment a
        WHERE a.clinical_record_id = r.id
    ) AS attachment_count
FROM t_die_clinical_record r
LEFT JOIN m_staff s ON r.staff_id = s.id
WHERE r.issue_id = :issue_id
ORDER BY r.record_date DESC

RESULT:
Array
(
    [0] => Array
        (
            [id] => 2
            [record_date] => 2026-04-09
            [memo] => dfdsafdsafdsa
            [repaired_by_name] => Từ Quốc Hiệu
            [attachment_count] => 1
        )

    [1] => Array
        (
            [id] => 1
            [record_date] => 2026-04-07
            [memo] => fdsafdsa
            [repaired_by_name] => Từ Quốc Hiệu
            [attachment_count] => 1
        )

)


===== NEW REQUEST =====
GET:
Array
(
    [issue_id] => 1
)

SQL:

SELECT 
    r.id,
    r.record_date,
    r.memo,
    s.staff_name AS repaired_by_name,
    (
        SELECT COUNT(*) 
        FROM t_die_clinical_record_attachment a
        WHERE a.clinical_record_id = r.id
    ) AS attachment_count
FROM t_die_clinical_record r
LEFT JOIN m_staff s ON r.staff_id = s.id
WHERE r.issue_id = :issue_id
ORDER BY r.record_date DESC

RESULT:
Array
(
    [0] => Array
        (
            [id] => 2
            [record_date] => 2026-04-09
            [memo] => dfdsafdsafdsa
            [repaired_by_name] => Từ Quốc Hiệu
            [attachment_count] => 1
        )

    [1] => Array
        (
            [id] => 1
            [record_date] => 2026-04-07
            [memo] => fdsafdsa
            [repaired_by_name] => Từ Quốc Hiệu
            [attachment_count] => 1
        )

)

